ElTiempo/MainWindow.xaml

<Window x:Class="ElTiempo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElTiempo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConverterPrediccion x:Key="ConvertidoPredicion"></local:ConverterPrediccion>
        <local:ConverterTiempo x:Key="ConvertidorTiempo"></local:ConverterTiempo>
    </Window.Resources>
    <Grid>

        <DockPanel LastChildFill="True">
            <ListBox DockPanel.Dock="Left" x:Name="ListaBox" ItemsSource="{Binding}" Template="{DynamicResource ListBoxControlTemplate1}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="100" Background="Gray" Orientation="Vertical" HorizontalAlignment="Center" >
                            <TextBlock Text="{Binding Dia}"></TextBlock>
                            <Image Source="{Binding Prediccion, Converter={StaticResource  ConvertidoPredicion}}"></Image>
                            <TextBlock>
                                <Run Text="{Binding MaximaFarenheit, Converter={StaticResource ConvertidorTiempo}}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding MinimaFarenheit, Converter={StaticResource ConvertidorTiempo}}"/>
                            </TextBlock>
                        </StackPanel> 
                    </DataTemplate>                    
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Style="{StaticResource Titulo}" DockPanel.Dock="Top" HorizontalAlignment="Center">El tiempo en Nueva York</TextBlock>

            <Grid DockPanel.Dock="Bottom" DataContext="{Binding ElementName=ListaBox, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0">Día</TextBlock>
                <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="1">                    
                    <TextBox x:Name="DiaTextBox" Text="{Binding Dia}" Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
                </DockPanel>

                <TextBlock Grid.Row="1" Grid.Column="0">Prediccion</TextBlock>
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">                    
                    <TextBox x:Name="PrediccionTextBox" Text="{Binding Prediccion}"  Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
                </DockPanel>

                <TextBlock Grid.Row="2" Grid.Column="0">Minima(F)</TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">                
                    <TextBox x:Name="MinimaTextBox" Text="{Binding MinimaFarenheit}" Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
                </DockPanel>

                <TextBlock Grid.Row="3" Grid.Column="0">Maxima(F)</TextBlock>
                <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True">                
                    <TextBox x:Name="MaximaTextBox" Text="{Binding MaximaFarenheit}" Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
                </DockPanel>
                    
            </Grid>
            
            
            <Image Stretch="Fill" x:Name="ImagenCentral" Source="newyork2.jpg" ></Image>
        </DockPanel>     
        
    </Grid>
</Window>
